# ConsoleApp

./: README.md
.github/workflows/: ci.yml
ConsoleApp/: App.config  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  appsettings.json  ci.yml
ConsoleApp/.github/workflows/: ci.yml
FlightManagement/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  FlightManagement.DAL.csproj  FlightManagement.csproj  MappingProfile.cs  MyNotification.cs  RepositoryManager.cs  RoleInitializer.cs  querys.cs
FlightManagement.ASP/: FlightManagement.ASP.csproj  Program.cs
FlightManagement.ASP/Controllers/: AirportController.cs  FlightController.cs  HomeController.cs  StatusController.cs
FlightManagement.ASP/Extensions/: Endpoints.cs  ServiceExtensions.cs
FlightManagement.ASP/Properties/: launchSettings.json
FlightManagement.ASP/Views/: _ViewImportscshtml.cshtml
FlightManagement.ASP/Views/Airport/: Index.cshtml
FlightManagement.ASP/Views/Flight/: Index.cshtml
FlightManagement.ASP/Views/Home/: Index.cshtml
FlightManagement.ASP/Views/Shared/: _Layout.cshtml
FlightManagement.ASP/Views/Status/: Index.cshtml
FlightManagement.ASPnet/: FlightManagement.ASPnet.csproj  Program.cs  appsettings.json  userstyle.css
FlightManagement.ASPnet/Controllers/: AccountApiController.cs  AccountController.cs  AirportController.cs  AirportsApiController.cs  FlightController.cs  FlightsApiController.cs  HomeApiController.cs  HomeController.cs  RouteApiController.cs  RouteController.cs  StatusController.cs
FlightManagement.ASPnet/Extensions/: Endpoints.cs  ServiceExtensions.cs
FlightManagement.ASPnet/Models/: AirportViewModel.cs  ErrorViewModel.cs  FlightSchedule.cs  FlightScheduleComparer.cs  MapToStopDto.cs  RouteDetailsDto.cs
FlightManagement.ASPnet/Properties/: launchSettings.json
FlightManagement.ASPnet/Views/: _ViewImports.cshtml
FlightManagement.ASPnet/Views/Account/: Login.cshtml  Register.cshtml
FlightManagement.ASPnet/Views/Airport/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FlightManagement.ASPnet/Views/Flight/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
FlightManagement.ASPnet/Views/Home/: Home.cshtml  Index.cshtml  Tables.cshtml
FlightManagement.ASPnet/Views/Route/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  RouteDetails.cshtml
FlightManagement.ASPnet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FlightManagement.ASPnet/Views/Status/: Index.cshtml
FlightManagement.BLL/: FlightManagement.BLL.csproj
FlightManagement.BLL/Interfaces/Services/: IAirportService.cs  IFlightService.cs  IRouteService.cs  IStatusService.cs  IStopService.cs
FlightManagement.BLL/Services/: AirportService.cs  FlightService.cs  RouteService.cs  StatusService.cs  StopService.cs
FlightManagement.DTO/: FlightManagement.DTO.csproj
FlightManagement.DTO/Airports/: AirportsDto.cs  AirportsForCreationDto.cs  AirportsForUpdateDto.cs
FlightManagement.DTO/Flights/: FlightsDto.cs  FlightsForCreationDto.cs  FlightsForUpdateDto.cs
FlightManagement.DTO/Rotes/: RoutesDto.cs  RoutesForCreationDto.cs  RoutesForUpdateDto.cs
FlightManagement.DTO/Statuses/: StatusesDto.cs  StatusesForCreationDto.cs  StatusesForUpdateDto.cs
FlightManagement.DTO/Stops/: StopsDto.cs  StopsForCreationDto.cs  StopsForUpdateDto.cs
FlightManagement.UnitTests/: AccountControllerTests.cs  AirportControllerTests.cs  FlightControllerTests.cs  FlightManagement.UnitTests.csproj  HomeControllerTests.cs  RouteControllerTests.cs
FlightManagement/Configuration/: AirportConfig.cs  FlightConfig.cs  RouteConfig.cs  StatusConfig.cs  StopConfig.cs
FlightManagement/Interfaces/: IRepositoryManager.cs
FlightManagement/Interfaces/Repositories/: IAirportsRepository.cs  IFlightsRepository.cs  IRepositoryBase.cs  IRoutesRepository.cs  IStatusesRepository.cs  IStopsRepository.cs  IUserRepository.cs
FlightManagement/Interfaces/Repositories/Base/: IRepositoryBase.cs
FlightManagement/Migrations/: 20241015202039_InitialCreate.Designer.cs  20241015202039_InitialCreate.cs  20241016093241_Identity.Designer.cs  20241016093241_Identity.cs  20241020105745_InitialIdentityMigration.Designer.cs  20241020105745_InitialIdentityMigration.cs  20241029165645_changee.Designer.cs  20241029165645_changee.cs  20241029173007_changed.Designer.cs  20241029173007_changed.cs  20241029173333_changed2910.Designer.cs  20241029173333_changed2910.cs  AppDbContextModelSnapshot.cs
FlightManagement/Repositories/: AirportsRepository.cs  FlightsRepository.cs  RepositoryBase.cs  RoutesRepository.cs  StatusesRepository.cs  StopsRepository.cs  UserRepository.cs
FlightManagement/Repositories/Base/: RepositoryBase.cs
FlightManagement/data/: AppDbContext.cs
FlightManagement/enums/: AircraftType.cs  FlightStatus.cs
FlightManagement/models/: Airport.cs  Airports.cs  EnumExtensions.cs  Flight.cs  Flights.cs  Route.cs  Routes.cs  Status.cs  Statuses.cs  Stop.cs  Stops.cs
FlightManagement/models/People/: AdminUser.cs  RegularUser.cs
FlightManagement/models/Users/: LoginUser.cs  RegisterUser.cs  User.cs
FlightManagement/models/enums/: AircraftType.cs  FlightStatus.cs
(+6 files in other folders)
